{
	"schemaVersion": 1,
	"id": "netheragain",
	"version": "${version}",
	"name": "Nether Again",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"trashoflevillage"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/netheragain/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.trashoflevillage.netheragain.NetherAgain"
		],
		"client": [
			"io.github.trashoflevillage.netheragain.client.NetherAgainClient"
		],
		"fabric-datagen": [
			"io.github.trashoflevillage.netheragain.NetherAgainDataGenerator"
		],
		"modmenu": [
			"io.github.trashoflevillage.netheragain.config.ModMenuIntegration"
		],
		"terrablender": [
			"io.github.trashoflevillage.netheragain.world.biome.ModTerraBlenderAPI"
		]
	},
	"mixins": [
		"netheragain.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*",
		"trashlib": ">=1.0.4",
		"midnightlib": ">=1.6.8+1.21.4-fabric"
	},
	"suggests": {
		"lavaworks": ">=1.3.3"
	}
}